<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>map</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
		#main{
			width: 1200px;
			height: 600px;
			margin:40px auto;
			background-color: #f4f4f4;
		}
		.toolBox{
			-webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
			box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
			border-radius: 4px;
			overflow: hidden;
		}
		.toolPicBox{
			width: 100%;
			margin:0 auto;
			overflow: hidden;
		}
		.toolPic{
			width: 200px;			
		}
		.toolTip{
			width: 120px;
			margin:0 auto;
			text-align: center;
			color: #222;
			font-family: 'PingFangSc';
			font-size: 20px;
			line-height: 36px;
		}
	</style>
	<script src="js/echarts.min.js"></script>
	<script src="js/geoMap.js"></script>
	<script src="js/china.js"></script>
</head>
<body>
	<div class="container">
		<div id="main">
			
		</div>
	</div>
	<script src="js/map/map.js"></script>
</body>
</html>